.button {
  display: inline-block;
  padding: 0;
  font-family: @oswald;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;

  &--primary {
    color: @white;
    background-color: @green;
  }

  &--secondary {
    color: @specialgrey;
    background-color: @lightgrey;
  }
}
