.catalog-preview__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-preview__card {
  background-color: @lightgrey;
  margin: 20px;
}

.catalog-preview__title {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;

  &--slim {
    padding-left: 90px;
    padding-right: 80px;
  }

  &--pro {
    padding-left: 91px;
    padding-right: 52px;
  }
}

.catalog-preview__description {
  margin: 0;
  padding: 0 33px 38px 20px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @specialgrey;
}

.catalog-preview__link {
  display: block;
  padding-left: 20px;
  padding-bottom: 22px;
  color: @black;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}
