.copyright__link {
  display: flex;
  justify-content: center;
  margin: 0;
  text-decoration: none;
  font-family: @lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @specialgrey;
}

.copyright__title {
  margin: 0;
  padding-right: 140px;
  font-family: @lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @specialgrey;
}

.copyright__logo {
  display: block;
}
