.hero-block--has-background {
  position: relative;
  padding: 27px 35px 0 35px;
  background-image: url("../img/pictures/hero-block-background-mobile.jpg");
  background-position: center top;
  background-repeat: no-repeat;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 303px;
    background: @darkgreen;
    z-index: -1;
  }
}

.hero-block__title {
  display: block;
  padding: 0;
  margin: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;

  &--has-background {
    padding-bottom: 25px;
    color: @white;
    text-align: center;
  }
}

.hero-block__slogan {
  margin: 0;
  font-family: @oswald;
  text-transform: uppercase;
  color: @black;
  font-size: 20px;
  line-height: 20px;
  text-align: left;

  &--has-background {
    font-size: 14px;
    line-height: 14px;
    color: @white;
    text-align: center;
  }
}

.hero-block__button {
  margin-top: 135px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px 63.5px;
}

