@import "./variables.less";
@import "./fonts.less";

.main-header {
  background-color: @white;
  padding-top: 13px;
  padding-bottom: 13px;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
}
