.main-footer {
  position: relative;
}

.main-footer__partnership {
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 110px;
    top: 95px;
  }
}

.main-footer__location {
  background-image: url("../img/pictures/map-footer-phone.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 320px;
  height: 362px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/pictures/map-footer-phone-2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/pictures/map-footer-tablet.jpg");
    width: 768px;
    height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/map-footer-tablet-2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/pictures/map-footer-desktop.jpg");
    width: 1440px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/pictures/map-footer-desktop-2x.jpg");
    }
  }
}

.main-footer__map {
  display: block;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

