@import "./variables.less";
@import "./fonts.less";

.main-nav__wrapper {
  padding-top: 22px;
  padding-bottom: 24px;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__item {
  &:not(:last-child) {
    padding-bottom: 46px;
  }
}

.main-nav__link {
  font-family: "Oswald Regular", sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
}
