.page {
  height: 100%;
  width: 320px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page__body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

