.partnership {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  background-color: @lightgrey;

  &--light-theme {
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    padding: 52px 68px 60px;
    gap: 308px;
  }

  @media (min-width: @desktop-width) {
    padding: 57px 80px 60px;
    width: 565px;
    background-color: @white;
    gap: 0;
  }
}

.partnership__title {
  display: block;
  margin: 0;
  padding: 0;
  width: 80vw;
  font-family: @oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-right: 0;
    font-size: 20px;
    line-height: 26px;
    width: 30vw;
  }

  @media (min-width: @desktop-width) {
    width: 14vw;
  }
}

.partnership__adress {
  display: block;
  margin: 0;
  padding: 0;
  font-family: @lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @specialgrey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.partnership__adress--primary {
  width: 43vw;

  @media (min-width: @tablet-width) {
    width: 21vw;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 21vw;
  }
}

.partnership__adress--primary br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.partnership__adress--secondary {
  @media (min-width: @desktop-width) {
    width: 15vw;
  }
}

.partnership__adress--wrapper {
  @media (min-width: @desktop-width) {
    width: 38%;
  }
}
