.product-promotion {
  background-color: @darkgrey;
  padding: 25px 20px 40px 20px;
}

.product-promotion__row {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.product-promotion__title {
  padding-bottom: 40px;
}

.product-promotion__description {
  padding: 0;
  margin: 0;
  padding-bottom: 35px;
  font-family: @lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @specialgrey;
}

