.promotion {
  width: 280px;
  background-color: @green;
  background-image: url("../img/pictures/catalog-promo-background-small.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.promotion__content {
  margin: 0;
  padding: 187px 61px 43px 58px;
  font-family: @lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
}
