.selection {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.selection__title {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 37px;
  padding: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.selection__description {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
