.slider {
  position: relative;
  display: flex;
  width: 280px;
  height: 296px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 560px;
    height: 512px;
  }
}

.slider__curtain {
  position: absolute;
  display: block;
  padding: 0;
  left: 138px;
  width: 4px;
  height: 256px;
  border-radius: 2px;
  border: none;
  background-color: @lightblack;

  @media (min-width: @tablet-width) {
    height: 512px;
    left: 277px;
  }
}

.slider__curtain:hover {
  cursor: pointer;
  background-color: @green;
}

.slider__curtain:active {
  cursor: pointer;
  opacity: 0.6;
}

.slider__toggle {
  position: absolute;
  left: -17px;
  bottom: 110px;

  @media (min-width: @tablet-width) {
    bottom: 230px;
  }
}

.slider__toggle:hover path {
  fill: @green;
}

.slider__toggle:hover rect {
  stroke: @green;
}

.slider__before,
.slider__after {
  overflow: hidden;
}

.slider__before-img,
.slider__after-img {
  display: block;
  object-fit: cover;
}

.slider__after {
  position: relative;
}


.slider__after-img {
  position: relative;
  right: 140px;

  @media (min-width: @tablet-width) {
    right: 282px;
  }
}
