.socials__list {
  padding: 0;
  margin: 0;
  margin-bottom: 42px;
  list-style-type: none;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.socials__item {
  &:not(:last-child) {
    padding-right: 24px;
  }
}

.socials__link::after {
  content: "";
  display: block;
  background-color: @lightblack;
  width: 28px;
  height: 22px;
}

.socials__link:hover::after,
.socials__link:focus::after,
.socials__link:active::after {
  background-color: @green;
}

.socials__link:active::after {
  opacity: 0.3;
}

.socials__link--vkontakte::after {
  mask-image: url("../img/sprite.svg#vk");
}

.socials__link--youtube::after {
  mask-image: url("../img/sprite.svg#youtube");
}

.socials__link--telegram::after {
  mask-image: url("../img/sprite.svg#telegram");
}
