.stats__wrapper-primary {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 48%;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 95%;
    padding-left: 35px;
    padding-bottom: 55px;
  }
}

.stats__content {
  display: block;
  padding: 0;
  margin: 0;
  font-family: @oswald;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  &--big {
    padding: 15px 21px 18px 21px;
    font-size: 24px;
    line-height: 24px;
    border: 1px solid @darkbeige;
    border-radius: 4px;

    @media (min-width: @tablet-width) {
      font-size: 30px;
      line-height: 37px;
    }
  }

  &--small {
    font-size: 14px;
    line-height: 20px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 27px;
      text-align: right;
    }
  }

  &--left {
    padding: 15px 42px 18px 42px;
  }
}

.stats__description {
  display: block;
  width: 87px;
  padding: 0;
  margin: 0;
  margin-left: 18px;
  margin-top: -9px;
  background-color: @darkgrey;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @specialgrey;
  text-transform: lowercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
    width: 130px;
    margin-left: 8px;
  }

  @media (min-width: @desktop-width) {
    background-color: @darkgrey;
  }

  &--left {
    @media (min-width: @tablet-width) {
      width: 115px;
    }
  }
}

.stats__description br {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.stats__item--secondary {
  display: flex;
  padding-left: 46px;
  margin-bottom: 20px;
  gap: 2px;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-bottom: 75px;
  }
}
