.supplements__title {
  position: relative;
  margin: 0;
  margin-top: 25px;
  margin-bottom: 36px;
  padding: 0;
  font-family: @oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0 329px 80px 40px;
  }
}

.supplements__title::before {
  position: absolute;

  @media (min-width: @tablet-width) {
    content: "";
    height: 2px;
    width: 8%;
    top: 60%;
    left: -21%;
    background-color: @green;
  }
}

.supplements__title::after {
  position: absolute;
  content: "";
  height: 2px;
  background-color: @green;
  width: 24%;
  top: 60%;
  left: 90%;

  @media (min-width: @tablet-width) {
    width: 95%;
    top: 60%;
    left: 112%;
  }
}

.supplements__list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.supplements__list::before {
  position: absolute;

  @media (min-width: @tablet-width) {
    content: "";
    height: 1px;
    width: 80%;
    left: -40%;
    top: 50%;
    background-color: @grey;
    transform: rotate(90deg);
  }
}

.supplements__list::after {
  position: absolute;

  @media (min-width: @tablet-width) {
    content: "";
    height: 1px;
    width: 80%;
    right: -40%;
    top: 50%;
    background-color: @grey;
    transform: rotate(90deg);
  }
}

.supplements__card {
  position: relative;
  padding-top: 13px;
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 26px 38px 28px 38px;
  }
}

.supplements__card::before {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  top: 0;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.supplements__card:last-child::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  bottom: 0;
  background-color: @grey;

  @media (min-width: @tablet-width) {
    width: 100%;
    left: 0;
  }
}
