@import "./variables.less";
@import "./fonts.less";

.supplemental-card__title {
  margin: 0;
  padding-bottom: 13px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @specialblack;
  text-transform: uppercase;
}

.supplemental-card__description {
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 120px 45px;
  column-gap: 115px;
  grid-template-rows: 16px;
  color: @specialgrey;
}

.supplemental-card__parameter {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.supplemental-card__value {
  margin: 0;
  text-align: right;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.supplemental-card__button {
  padding: 10px 109px;
}
