/*COLORS*/
@white: #ffffff;
@black: #000000;
@specialblack: #222222;
@green: #68b738;
@lightgrey: #f2f2f2;
@darkgrey: #eaeaea;
@specialgrey: #444444;

/*VIEWPORTS*/
@tablet-width: 768px;
@desktop-width: 1400px;

/*FONTS*/
@oswald: "Oswald", sans-serif;
@lato: "Lato", sans-serif;
